<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
       * {
           margin: 0;
           padding: 0;
       }
       .box {
           margin: 0 auto;
           position: relative;
       }
        .box_title {
            background: url('./r1.png') no-repeat center;
            height: 45px;  
            width: 1519px;
            position: fixed;
            left: 0;
            top: 0;
        }
        .box_center {
            background:url('./box.png') no-repeat center;
            height: 7573px;
        }
        .box_l {
            background: url('./r2_c1.png') no-repeat center;
            height: 288px;
            width: 120px;
            position: absolute;
            top: 300px;
            left: 0;
        }
        .box_r {
            background: url('./r2_c1.png') no-repeat center;
            height: 288px;
            width: 120px;
            position: absolute;
            top: 300px;
            right: 0;
        }
        .re_top {
            position: fixed;
            right: 30px;
            bottom: 30px;
        }
 
   
   
   </style>
    
</head>
<body>
    <div class="box">
        <div class="box_title">
        </div>
        <div class="box_center">
        </div>
        <div class="box_l">
        </div>
        <div class="box_r">
        </div>
        <div class="re_top">
            <img src="./20150717215921.png" alt="">
        </div>
    </div>



</body>
</html>